{
  "name": "ledger-vet-test-suite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "lint": "eslint . --ext ts",
    "speculos:clean": "docker rm -f speculos 2> /dev/null",
    "speculos:nanos": "npm run speculos:clean && docker run -d -v  $(pwd)/firmware:/speculos/firmware --publish 41000:41000 --publish 5001:5001 --name speculos speculos --display headless --vnc-port 41000 --api-port 5001 --seed 'denial kitchen pet squirrel other broom bar gas better priority spoil cross' firmware/nanos.elf ",
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'"
  },
  "author": "tony.li",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslit": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.11",
    "thor-devkit": "^2.0.7"
  }
}
